//--------------------------------------------------------------------------//
//  lmCreatureExists.mel
//
//  Author:		Miguel González Viñé
//				lichiman@gmail.com
//
//  Version:		0.0.1
//  Date:			Jan 09, 2007
//
//  Description:	Check if a Creature exists.
//
//  Usage:		Use "lmCreatureExists;"
//
//
//  Return:		string $creatures[0]
//
//  Files Needed:
//			none
//
//--------------------------------------------------------------------------/
global proc string lmCreatureExists(string $creatureName)
{
	string $creatures[];
	int $cc = 0;

	string $transforms[] = `ls -type transform`;

	for ($transform in $transforms)
	{
		if (`attributeQuery -exists -node $transform "creatureName"`)
		{
			string $creatureAttr = `getAttr ($transform+".creatureName")`;
			if ($creatureAttr == $creatureName)
			{
				$creatures[$cc] = $transform;
				$cc = $cc+1;
			}
		}
	}

	return $creatures[0];
}
